{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.773"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  cljs-http {:mvn/version "0.1.46"}
  re-frame {:mvn/version "1.0.0"}
  cljsjs/semantic-ui-react {:mvn/version "0.88.1-0"}}
 
 :aliases
 {:fig {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.10"}}}
  :cider-cljs {:main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}
 
 :paths
 ["src" "resources" "target"]}
